\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.\hskip 1em}Кубический сплайн}{3}{subsection.0.1.2}%
\contentsline {subsubsection}{Преобразование уравнений}{4}{section*.2}%
\contentsline {subsubsection}{Периодические граничные условия}{4}{section*.3}%
\contentsline {subsubsection}{Естественные граничные условия}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.3.\hskip 1em}Способы задания наклонов интерполяционного кубического сплайна}{7}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.\hskip 1em}Погрешность приближения сплайном}{8}{subsection.0.1.4}%
\contentsline {section}{\numberline {2.\hskip 1em}Алгоритм}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.\hskip 1em}Способ А}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2.\hskip 1em}Способ В}{9}{subsection.0.2.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Постановка задачи}{10}{section.0.3}%
\contentsline {section}{\numberline {4.\hskip 1em}Программа}{11}{section.0.4}%
\contentsline {section}{\numberline {5.\hskip 1em}Результаты}{14}{section.0.5}%
\contentsline {subsection}{\numberline {5.1.\hskip 1em}Способ А}{14}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2.\hskip 1em}Способ B}{15}{subsection.0.5.2}%
\contentsline {section}{\numberline {6.\hskip 1em}Вывод}{16}{section.0.6}%
\contentsfinish 
