\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Кубический сплайн}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Кубический сплайн}{equation.0.1}{}}
\newlabel{eq2}{{2}{3}{Кубический сплайн}{equation.0.2}{}}
\newlabel{eq3}{{3}{3}{Кубический сплайн}{equation.0.3}{}}
\newlabel{eq4}{{4}{4}{Кубический сплайн}{equation.0.4}{}}
\newlabel{eq5}{{5}{4}{Кубический сплайн}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Преобразование уравнений}{4}{section*.2}\protected@file@percent }
\newlabel{eq6}{{6}{4}{Преобразование уравнений}{equation.0.6}{}}
\newlabel{eq7}{{7}{4}{Преобразование уравнений}{equation.0.7}{}}
\newlabel{eq8}{{8}{4}{Преобразование уравнений}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Периодические граничные условия}{4}{section*.3}\protected@file@percent }
\newlabel{eq9}{{9}{5}{Периодические граничные условия}{equation.0.9}{}}
\newlabel{eq10}{{10}{5}{Периодические граничные условия}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структура матрицы для нахождения коэффициентов сплайна для периодических граничных условий\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{1}{5}{Структура матрицы для нахождения коэффициентов сплайна для периодических граничных условий\relax }{figure.caption.4}{}}
\newlabel{eq110}{{11}{5}{Периодические граничные условия}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Естественные граничные условия}{6}{section*.5}\protected@file@percent }
\newlabel{eq112}{{12}{6}{Естественные граничные условия}{equation.0.12}{}}
\newlabel{eq11}{{13}{6}{Естественные граничные условия}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура матрицы для нахождения коэффициентов сплайна для естественных граничных условий\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ris:2}{{2}{7}{Структура матрицы для нахождения коэффициентов сплайна для естественных граничных условий\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Способы задания наклонов интерполяционного кубического сплайна}{7}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\hskip 1em}Погрешность приближения сплайном}{8}{subsection.0.1.4}\protected@file@percent }
\newlabel{eq1110}{{14}{8}{Погрешность приближения сплайном}{equation.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Алгоритм}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip 1em}Способ А}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip 1em}Способ В}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Постановка задачи}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Программа}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Результаты}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\hskip 1em}Способ А}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение точности интерполяция интерполяционными многочленами Лагранжа и сплайнами для a) $N=5$, b) $N=8$, c) $N=10$, d) $N=15$, e) $N=16$ частичных отрезков.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{ris:3}{{3}{14}{Сравнение точности интерполяция интерполяционными многочленами Лагранжа и сплайнами для a) $N=5$, b) $N=8$, c) $N=10$, d) $N=15$, e) $N=16$ частичных отрезков.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\hskip 1em}Способ B}{15}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение точности интерполяция интерполяционными многочленами Лагранжа и сплайнами для a) $N=5$, b) $N=8$, c) $N=10$, d) $N=15$, e) $N=16$ частичных отрезков.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{ris:4}{{4}{15}{Сравнение точности интерполяция интерполяционными многочленами Лагранжа и сплайнами для a) $N=5$, b) $N=8$, c) $N=10$, d) $N=15$, e) $N=16$ частичных отрезков.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip 1em}Вывод}{16}{section.0.6}\protected@file@percent }
\ttl@finishall
