\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Введение}{equation.0.1}{}}
\newlabel{eq2}{{2}{3}{Введение}{equation.0.2}{}}
\newlabel{eq3}{{3}{3}{Введение}{equation.0.3}{}}
\newlabel{eq4}{{4}{3}{Введение}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Основные понятия теории разностных схем}{3}{section*.2}\protected@file@percent }
\newlabel{eq5}{{5}{3}{Основные понятия теории разностных схем}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Задача Коши}{4}{section*.3}\protected@file@percent }
\newlabel{eq}{{6}{4}{Задача Коши}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Метод Эйлера}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq6}{{7}{4}{Метод Эйлера}{equation.0.7}{}}
\newlabel{eq7}{{8}{4}{Метод Эйлера}{equation.0.8}{}}
\newlabel{eq8}{{9}{5}{Метод Эйлера}{equation.0.9}{}}
\newlabel{eq9}{{10}{5}{Метод Эйлера}{equation.0.10}{}}
\newlabel{eq10}{{11}{5}{Метод Эйлера}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Погрешность метода}{5}{section*.4}\protected@file@percent }
\newlabel{eq11}{{12}{5}{Погрешность метода}{equation.0.12}{}}
\newlabel{eq12}{{13}{5}{Погрешность метода}{equation.0.13}{}}
\newlabel{eq13}{{14}{6}{Погрешность метода}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Модифицированный метод Эйлера}{6}{subsection.0.1.3}\protected@file@percent }
\newlabel{eq14}{{15}{6}{Модифицированный метод Эйлера}{equation.0.15}{}}
\newlabel{eq15}{{16}{6}{Модифицированный метод Эйлера}{equation.0.16}{}}
\newlabel{eq16}{{17}{7}{Модифицированный метод Эйлера}{equation.0.17}{}}
\newlabel{eq17}{{18}{7}{Модифицированный метод Эйлера}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\hskip 1em}Усовершенствованный метод Эйлера}{7}{subsection.0.1.4}\protected@file@percent }
\newlabel{eq18}{{19}{7}{Усовершенствованный метод Эйлера}{equation.0.19}{}}
\newlabel{eq19}{{20}{7}{Усовершенствованный метод Эйлера}{equation.0.20}{}}
\newlabel{eq201}{{21}{7}{Усовершенствованный метод Эйлера}{equation.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\hskip 1em}Метод Эйлера-Кромера}{8}{subsection.0.1.5}\protected@file@percent }
\newlabel{eq20}{{22}{8}{Метод Эйлера-Кромера}{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\hskip 1em}Метод Рунге-Кутта четвёртого порядка}{8}{subsection.0.1.6}\protected@file@percent }
\newlabel{eq21}{{23}{9}{Метод Рунге-Кутта четвёртого порядка}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Программа}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задание А}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задание Б}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Результаты вычислений}{15}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip 1em}Задание А}{15}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты точного и численного решений задачи Коши для ДУ $y' = (2-y) \qopname  \relax o{tan}(x)$, $x\in [0,1]$, $y(0) = -1$ стандартным, модифицированным, усовершенствованным методами Эйлера и методом Рунге-Кутта четвёртого порядка для a) $N = 50$, b) $N = 100$, с) $N = 250$.\relax }}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{1}{15}{Результаты точного и численного решений задачи Коши для ДУ $y' = (2-y) \tan (x)$, $x\in [0,1]$, $y(0) = -1$ стандартным, модифицированным, усовершенствованным методами Эйлера и методом Рунге-Кутта четвёртого порядка для a) $N = 50$, b) $N = 100$, с) $N = 250$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip 1em}Задание Б}{16}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты точного и численного решений задачи об апериодическом колебательном движении: $\ddot  {x} + 2 \dot  {x} + \frac  {x}{4} = 0$, $0<t<3$, $x(0) = 0$, $\dot  {x}(0) = 1$ методами Эйлера и Эйлера-Кромера для a) $N = 50$, b) $N = 100$, с) $N = 250$.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{ris:2}{{2}{16}{Результаты точного и численного решений задачи об апериодическом колебательном движении: $\ddot {x} + 2 \dot {x} + \frac {x}{4} = 0$, $0<t<3$, $x(0) = 0$, $\dot {x}(0) = 1$ методами Эйлера и Эйлера-Кромера для a) $N = 50$, b) $N = 100$, с) $N = 250$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фазовые портреты для точного и численного решений при a) $N = 50$, b) $N = 100$, c) $N = 250$.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{ris:3}{{3}{17}{Фазовые портреты для точного и численного решений при a) $N = 50$, b) $N = 100$, c) $N = 250$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Погрешность вычисления при $N = 250$.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{ris:4}{{4}{18}{Погрешность вычисления при $N = 250$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\hskip 1em}Задание С}{19}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты точного и численного решений задачи о свободных затухающих колебаниях:  $\ddot  {x} + 0.2 \dot  {x} + x = 0$, $0<t<\frac  {2 \pi }{3\sqrt  {11}}$, $x(0) = 0$, $\dot  {x}(0) = 1$ методами Эйлера и Эйлера-Кромера для a) $N = 50$,  b) $N = 100$, с) $N = 250$.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{ris:5}{{5}{19}{Результаты точного и численного решений задачи о свободных затухающих колебаниях:\\ $\ddot {x} + 0.2 \dot {x} + x = 0$, $0<t<\frac {2 \pi }{3\sqrt {11}}$, $x(0) = 0$, $\dot {x}(0) = 1$ методами Эйлера и Эйлера-Кромера для a) $N = 50$,\\ b) $N = 100$, с) $N = 250$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фазовые портреты для точного и численного решений при a) $N = 50$, b) $N = 100$, c) $N = 250$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{ris:6}{{6}{20}{Фазовые портреты для точного и численного решений при a) $N = 50$, b) $N = 100$, c) $N = 250$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Погрешность вычисления при $N = 250$.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{ris:7}{{7}{21}{Погрешность вычисления при $N = 250$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Оптимальный выбор метода решения задач на колебательные процессы}{21}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Математический маятник.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{ris:8}{{8}{21}{Математический маятник.\relax }{figure.caption.15}{}}
\newlabel{eq22}{{24}{21}{Оптимальный выбор метода решения задач на колебательные процессы}{equation.0.24}{}}
\newlabel{eq23}{{25}{22}{Оптимальный выбор метода решения задач на колебательные процессы}{equation.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Вывод}{23}{section.0.5}\protected@file@percent }
\ttl@finishall
