\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Метод прогонки}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Метод прогонки}{equation.0.1}{}}
\newlabel{eq2}{{2}{3}{Метод прогонки}{equation.0.2}{}}
\newlabel{eq3}{{3}{4}{Метод прогонки}{equation.0.3}{}}
\newlabel{eq4}{{4}{4}{Метод прогонки}{equation.0.4}{}}
\newlabel{eq5}{{5}{4}{Метод прогонки}{equation.0.5}{}}
\newlabel{eq6}{{6}{4}{Метод прогонки}{equation.0.6}{}}
\newlabel{eq7}{{7}{4}{Метод прогонки}{equation.0.7}{}}
\newlabel{eq8}{{8}{5}{Метод прогонки}{equation.0.8}{}}
\newlabel{eq9}{{9}{5}{Метод прогонки}{equation.0.9}{}}
\newlabel{eq10}{{10}{5}{Метод прогонки}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Применение метода прогонки для решения ОДУ}{5}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq11}{{11}{5}{Применение метода прогонки для решения ОДУ}{equation.0.11}{}}
\newlabel{eq12}{{12}{6}{Применение метода прогонки для решения ОДУ}{equation.0.12}{}}
\newlabel{eq13}{{13}{6}{Применение метода прогонки для решения ОДУ}{equation.0.13}{}}
\newlabel{eq14}{{14}{6}{Применение метода прогонки для решения ОДУ}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Методы минимизации невязки при решения краевых задач для ОДУ}{6}{subsection.0.1.3}\protected@file@percent }
\newlabel{eq15}{{15}{6}{Методы минимизации невязки при решения краевых задач для ОДУ}{equation.0.15}{}}
\newlabel{eq16}{{16}{6}{Методы минимизации невязки при решения краевых задач для ОДУ}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Метод коллокации}{6}{section*.2}\protected@file@percent }
\newlabel{eq17}{{17}{6}{Метод коллокации}{equation.0.17}{}}
\newlabel{eq18}{{18}{7}{Метод коллокации}{equation.0.18}{}}
\newlabel{eq19}{{19}{7}{Метод коллокации}{equation.0.19}{}}
\newlabel{eq20}{{20}{7}{Метод коллокации}{equation.0.20}{}}
\newlabel{eq21}{{21}{7}{Метод коллокации}{equation.0.21}{}}
\newlabel{eq22}{{22}{7}{Метод коллокации}{equation.0.22}{}}
\newlabel{eq23}{{23}{7}{Метод коллокации}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Интегральный метод наименьших квадратов}{8}{section*.3}\protected@file@percent }
\newlabel{eq32}{{24}{8}{Интегральный метод наименьших квадратов}{equation.0.24}{}}
\newlabel{eq33}{{25}{8}{Интегральный метод наименьших квадратов}{equation.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Дискретный метод наименьших квадратов}{8}{section*.4}\protected@file@percent }
\newlabel{eq34}{{26}{8}{Дискретный метод наименьших квадратов}{equation.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Метод подобластей}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Метод Галёркина}{8}{section*.6}\protected@file@percent }
\newlabel{eq24}{{27}{8}{Метод Галёркина}{equation.0.27}{}}
\newlabel{eq25}{{28}{9}{Метод Галёркина}{equation.0.28}{}}
\newlabel{eq26}{{29}{9}{Метод Галёркина}{equation.0.29}{}}
\newlabel{eq27}{{30}{9}{Метод Галёркина}{equation.0.30}{}}
\newlabel{eq28}{{31}{9}{Метод Галёркина}{equation.0.31}{}}
\newlabel{eq29}{{32}{9}{Метод Галёркина}{equation.0.32}{}}
\newlabel{eq30}{{33}{10}{Метод Галёркина}{equation.0.33}{}}
\newlabel{eq31}{{34}{10}{Метод Галёркина}{equation.0.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Программа}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\hskip 1em}Задание А}{12}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\hskip 1em}Задание Б}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Результаты вычислений}{16}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip 1em}Задание А}{16}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Точное и численное решения краевой задачи $y'' + y' - 2y = 0$, $x \in [0,1]$, $y(0) = 2$, $y(1) = \qopname  \relax o{exp}(1) + \qopname  \relax o{exp}(2)$ методом прогонки для a) $N = 5$, b) $N = 10$, с) $N = 20$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{1}{16}{Точное и численное решения краевой задачи $y'' + y' - 2y = 0$, $x \in [0,1]$, $y(0) = 2$, $y(1) = \exp (1) + \exp (2)$ методом прогонки для a) $N = 5$, b) $N = 10$, с) $N = 20$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip 1em}Задание Б}{17}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Аппроксимация функции Рунге $f(x) = \frac  {1}{1 + 25 x^2}$ кубическими сплайнами при глобальном способе задании наклонов для a) $N = 5$, b) $N = 10$, с) $N = 20$ частичных отрезков.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{ris:2}{{2}{17}{Аппроксимация функции Рунге $f(x) = \frac {1}{1 + 25 x^2}$ кубическими сплайнами при глобальном способе задании наклонов для a) $N = 5$, b) $N = 10$, с) $N = 20$ частичных отрезков.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\hskip 1em}Задание В}{18}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Точное и численное решения краевой задачи $L[y] = y'' + \left (1+x^2\right )y = -1$, $x\in [-1,1]$, $y(-1) = 0$, $y(1) = 0$ для базисных функций $\varphi _0(x) = 0$, $\varphi _i (x) = x^{2i-2}\left (1 - x^2\right )$, $i\in \mathbb  {N}$ и точек коллокации $x_0 = 0$, $x_1 = -\frac  {1}{2}$, $x_2 = \frac  {1}{2}$ при использовании метода коллокации, интегрального и дискретного МНК.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{ris:3}{{3}{18}{Точное и численное решения краевой задачи $L[y] = y'' + \left (1+x^2\right )y = -1$, $x\in [-1,1]$, $y(-1) = 0$, $y(1) = 0$ для базисных функций $\varphi _0(x) = 0$, $\varphi _i (x) = x^{2i-2}\left (1 - x^2\right )$, $i\in \mathbb {N}$ и точек коллокации $x_0 = 0$, $x_1 = -\frac {1}{2}$, $x_2 = \frac {1}{2}$ при использовании метода коллокации, интегрального и дискретного МНК.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.\hskip 1em}Задание Г}{19}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Точное и численное решение краевой задачи $L[y] = y'' + y = -x$, $x \in [0,1]$, $y(0) = 0$, $y(1) = 0$ для базисных функций $\varphi _0(x) = 0$, $\varphi _i(x) = x^i (1-x)$, $i\in \mathbb  {N}$ при использовании метода Галеркина\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{ris:4}{{4}{19}{Точное и численное решение краевой задачи $L[y] = y'' + y = -x$, $x \in [0,1]$, $y(0) = 0$, $y(1) = 0$ для базисных функций $\varphi _0(x) = 0$, $\varphi _i(x) = x^i (1-x)$, $i\in \mathbb {N}$ при использовании метода Галеркина\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Вывод}{20}{section.0.5}\protected@file@percent }
\ttl@finishall
