\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.\hskip 1em}Метод прогонки}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.\hskip 1em}Применение метода прогонки для решения ОДУ}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.\hskip 1em}Методы минимизации невязки при решения краевых задач для ОДУ}{6}{subsection.0.1.3}%
\contentsline {subsubsection}{Метод коллокации}{6}{section*.2}%
\contentsline {subsubsection}{Интегральный метод наименьших квадратов}{8}{section*.3}%
\contentsline {subsubsection}{Дискретный метод наименьших квадратов}{8}{section*.4}%
\contentsline {subsubsection}{Метод подобластей}{8}{section*.5}%
\contentsline {subsubsection}{Метод Галёркина}{8}{section*.6}%
\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{11}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Программа}{12}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.\hskip 1em}Задание А}{12}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.\hskip 1em}Задание Б}{14}{subsection.0.3.2}%
\contentsline {section}{\numberline {4.\hskip 1em}Результаты вычислений}{16}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.\hskip 1em}Задание А}{16}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2.\hskip 1em}Задание Б}{17}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3.\hskip 1em}Задание В}{18}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4.\hskip 1em}Задание Г}{19}{subsection.0.4.4}%
\contentsline {section}{\numberline {5.\hskip 1em}Вывод}{20}{section.0.5}%
\contentsfinish 
