\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.\hskip 1em}Задача численного дифференцирования}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.\hskip 1em}Формулы численного дифференцирования}{3}{subsection.0.1.2}%
\contentsline {subsubsection}{Случай интерполяционного многочлена Лагранжа}{4}{section*.2}%
\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{5}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Вычисление производных}{6}{section.0.3}%
\contentsline {subsubsection}{Случай интерполяционного многочлена Ньютона}{9}{section*.3}%
\contentsline {section}{\numberline {4.\hskip 1em}Вывод}{10}{section.0.4}%
\contentsfinish 
