\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Стандартный ММК}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Стандартный ММК}{equation.0.1}{}}
\newlabel{eq2}{{2}{4}{Стандартный ММК}{equation.0.2}{}}
\newlabel{eq3}{{3}{4}{Стандартный ММК}{equation.0.3}{}}
\newlabel{eq4}{{4}{4}{Стандартный ММК}{equation.0.4}{}}
\newlabel{eq5}{{5}{4}{Стандартный ММК}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Трудоемкость ММК}{5}{subsection.0.1.3}\protected@file@percent }
\newlabel{eq6}{{6}{5}{Трудоемкость ММК}{equation.0.6}{}}
\newlabel{eq7}{{7}{5}{Трудоемкость ММК}{equation.0.7}{}}
\newlabel{eq8}{{8}{5}{Трудоемкость ММК}{equation.0.8}{}}
\newlabel{eq9}{{9}{5}{Трудоемкость ММК}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\hskip 1em}Простейшие методы вычисления определённых интегралов}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вычисление среднего значения}{6}{section*.2}\protected@file@percent }
\newlabel{eq10}{{10}{6}{Вычисление среднего значения}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вычисление площади}{6}{section*.3}\protected@file@percent }
\newlabel{eq11}{{11}{6}{Вычисление площади}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сравнение точности методов}{6}{section*.4}\protected@file@percent }
\newlabel{eq12}{{12}{6}{Сравнение точности методов}{equation.0.12}{}}
\newlabel{eq13}{{13}{7}{Сравнение точности методов}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\hskip 1em}Методы понижения дисперсии}{7}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выделение главной части}{7}{section*.5}\protected@file@percent }
\newlabel{eq14}{{14}{7}{Выделение главной части}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Использование существенной выборки}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Симметризации подынтегральной функции}{7}{section*.7}\protected@file@percent }
\newlabel{eq15}{{15}{7}{Симметризации подынтегральной функции}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Программа}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Результаты вычислений}{15}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Полученные значения интегралов, абсолютные величины ошибок вычисления и оценки дисперсии при расчёте методами среднего значения и площадей, используя следующие способы понижения дисперсии: выделение главной части и симметризация подынтегральной функции для $N = 10000$  a) $\DOTSI \intop \ilimits@ _{0}^{1}\qopname  \relax o{exp}(x)dx$, b) $\DOTSI \intop \ilimits@ _{0}^{\frac  {\pi }{2}} \qopname  \relax o{sin}(x)dx$, c) $\DOTSI \intop \ilimits@ _{0}^{\sqrt  {3}} x\qopname  \relax o{arctan}(x)dx$.\relax }}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{1}{15}{Полученные значения интегралов, абсолютные величины ошибок вычисления и оценки дисперсии при расчёте методами среднего значения и площадей, используя следующие способы понижения дисперсии: выделение главной части и симметризация подынтегральной функции для $N = 10000$\\ a) $\int _{0}^{1}\exp (x)dx$, b) $\int _{0}^{\frac {\pi }{2}} \sin (x)dx$, c) $\int _{0}^{\sqrt {3}} x\arctan (x)dx$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip 1em}Сравнение ММК с формулами среднего, трапеций, Симпсона и экстраполяцией Ричардсона для формулы Симпсона}{16}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты вычисления интеграла $\DOTSI \intop \ilimits@ _{0}^{\sqrt  {3}} x\qopname  \relax o{arctan}(x)dx$ a) ММК, б) формулами среднего, трапеций, Симпсона и экстраполяцией Ричардсона формулы Симпсона для $N = 100$.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{ris:2}{{2}{16}{Результаты вычисления интеграла $\int _{0}^{\sqrt {3}} x\arctan (x)dx$ a) ММК, б) формулами среднего, трапеций, Симпсона и экстраполяцией Ричардсона формулы Симпсона для $N = 100$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Вывод}{17}{section.0.5}\protected@file@percent }
\ttl@finishall
