\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.\hskip 1em}Стандартный ММК}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.\hskip 1em}Трудоемкость ММК}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.\hskip 1em}Простейшие методы вычисления определённых интегралов}{6}{subsection.0.1.4}%
\contentsline {subsubsection}{Вычисление среднего значения}{6}{section*.2}%
\contentsline {subsubsection}{Вычисление площади}{6}{section*.3}%
\contentsline {subsubsection}{Сравнение точности методов}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.5.\hskip 1em}Методы понижения дисперсии}{7}{subsection.0.1.5}%
\contentsline {subsubsection}{Выделение главной части}{7}{section*.5}%
\contentsline {subsubsection}{Использование существенной выборки}{7}{section*.6}%
\contentsline {subsubsection}{Симметризации подынтегральной функции}{7}{section*.7}%
\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{8}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Программа}{9}{section.0.3}%
\contentsline {section}{\numberline {4.\hskip 1em}Результаты вычислений}{15}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.\hskip 1em}Сравнение ММК с формулами среднего, трапеций, Симпсона и экстраполяцией Ричардсона для формулы Симпсона}{16}{subsection.0.4.1}%
\contentsline {section}{\numberline {5.\hskip 1em}Вывод}{17}{section.0.5}%
\contentsfinish 
