\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}%
\contentsline {subsubsection}{Вычисление интегралов с особенностями}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.2.\hskip 1em}Методы понижения дисперсии}{5}{subsection.0.1.2}%
\contentsline {subsubsection}{Интегрирование по части переменных}{5}{section*.5}%
\contentsline {subsubsection}{Выборка по группам}{6}{section*.6}%
\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{7}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Программа}{8}{section.0.3}%
\contentsline {section}{\numberline {4.\hskip 1em}Результаты вычислений}{10}{section.0.4}%
\contentsline {subsubsection}{Вычисленные значения интеграла $\displaystyle I_m = \frac {1}{\pi ^2}\DOTSI \intop \ilimits@ _S\DOTSI \intop \ilimits@ _S \frac {dP dQ}{\rho ^m}$ для a) $m=1$ и b) $m=2$ при использовании оценок $\displaystyle \overline {I}= I1 = \frac {16}{9N}\DOTSB \sum@ \slimits@ _{i=1}^{N}f(\rho _i)$, $\displaystyle \tilde {I} = I2 = \frac {16}{3N}\DOTSB \sum@ \slimits@ _{i=1}^{N}f(\rho _i)\rho _i^2 l_i$ для различных статистик $N$}{10}{section*.7}%
\contentsline {section}{\numberline {5.\hskip 1em}Вывод}{11}{section.0.5}%
\contentsfinish 
