\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Введение}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{eq2}{{2}{4}{Введение}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вычисление интегралов с особенностями}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ris:2}{{2}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq3}{{3}{5}{Вычисление интегралов с особенностями}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Методы понижения дисперсии}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Интегрирование по части переменных}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выборка по группам}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Программа}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Результаты вычислений}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вычисленные значения интеграла $\displaystyle I_m = \frac  {1}{\pi ^2}\DOTSI \intop \ilimits@ _S\DOTSI \intop \ilimits@ _S \frac  {dP dQ}{\rho ^m}$ для a) $m=1$ и b) $m=2$ при использовании оценок $\displaystyle \overline  {I}= I1 = \frac  {16}{9N}\DOTSB \sum@ \slimits@ _{i=1}^{N}f(\rho _i)$, $\displaystyle \tilde  {I} = I2 = \frac  {16}{3N}\DOTSB \sum@ \slimits@ _{i=1}^{N}f(\rho _i)\rho _i^2 l_i$ для различных статистик $N$}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N = 10^3$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{ris:3}{{3}{10}{$N = 10^3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N = 10^4$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ris:4}{{4}{10}{$N = 10^4$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N = 10^5$\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ris:5}{{5}{11}{$N = 10^5$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N = 10^6$\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{ris:6}{{6}{11}{$N = 10^6$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Вывод}{11}{section.0.5}\protected@file@percent }
\ttl@finishall
