\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Введение}{equation.0.1}{}}
\newlabel{eq2}{{2}{3}{Введение}{equation.0.2}{}}
\newlabel{eq3}{{3}{3}{Введение}{equation.0.3}{}}
\newlabel{eq4}{{4}{3}{Введение}{equation.0.4}{}}
\newlabel{eq5}{{5}{3}{Введение}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Построение разностной схемы методом неопределённых коэффициентов}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq6}{{6}{4}{Построение разностной схемы методом неопределённых коэффициентов}{equation.0.6}{}}
\newlabel{eq7}{{7}{4}{Построение разностной схемы методом неопределённых коэффициентов}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Сходимость $k$-шаговых методов}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\hskip 1em}Построение разностных методов с помощью интерполяционных многочленов}{4}{subsection.0.1.4}\protected@file@percent }
\newlabel{eq8}{{8}{4}{Построение разностных методов с помощью интерполяционных многочленов}{equation.0.8}{}}
\newlabel{eq9}{{9}{4}{Построение разностных методов с помощью интерполяционных многочленов}{equation.0.9}{}}
\newlabel{eq10}{{10}{5}{Построение разностных методов с помощью интерполяционных многочленов}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ИП Лагранжа}{5}{section*.2}\protected@file@percent }
\newlabel{eq11}{{11}{5}{ИП Лагранжа}{equation.0.11}{}}
\newlabel{eq12}{{12}{5}{ИП Лагранжа}{equation.0.12}{}}
\newlabel{eq13}{{13}{5}{ИП Лагранжа}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ИП Ньютона}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\hskip 1em}Схема предиктор-корректор}{6}{subsection.0.1.5}\protected@file@percent }
\newlabel{eq14}{{16}{6}{Схема предиктор-корректор}{equation.0.16}{}}
\newlabel{eq15}{{17}{6}{Схема предиктор-корректор}{equation.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Программа}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задание А}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задание Б}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Результаты вычислений}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip 1em}Задание А}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Решение задачи Коши для ОДУ $u' = (2-u)\qopname  \relax o{tan}(x)$, $u(0) = -1$, $x\in [0,1]$ методом предиктор-корректор при a) $N = 10$, b) $N = 50$, c) $N = 100$ для $\varepsilon = 10^{-1},\tmspace  +\thickmuskip {.2777em}10^{-2},\tmspace  +\thickmuskip {.2777em}10^{-3}$\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{1}{11}{Решение задачи Коши для ОДУ $u' = (2-u)\tan (x)$, $u(0) = -1$, $x\in [0,1]$ методом предиктор-корректор при a) $N = 10$, b) $N = 50$, c) $N = 100$ для $\varepsilon = 10^{-1},\;10^{-2},\;10^{-3}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip 1em}Задание Б}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Вывод}{13}{section.0.5}\protected@file@percent }
\ttl@finishall
