\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.\hskip 1em}Построение разностной схемы методом неопределённых коэффициентов}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.\hskip 1em}Сходимость $k$-шаговых методов}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.\hskip 1em}Построение разностных методов с помощью интерполяционных многочленов}{4}{subsection.0.1.4}%
\contentsline {subsubsection}{ИП Лагранжа}{5}{section*.2}%
\contentsline {subsubsection}{ИП Ньютона}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.5.\hskip 1em}Схема предиктор-корректор}{6}{subsection.0.1.5}%
\contentsline {section}{\numberline {2.\hskip 1em}Постановка задачи}{8}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Программа}{9}{section.0.3}%
\contentsline {subsubsection}{Задание А}{9}{section*.4}%
\contentsline {subsubsection}{Задание Б}{9}{section*.5}%
\contentsline {section}{\numberline {4.\hskip 1em}Результаты вычислений}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.\hskip 1em}Задание А}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2.\hskip 1em}Задание Б}{12}{subsection.0.4.2}%
\contentsline {section}{\numberline {5.\hskip 1em}Вывод}{13}{section.0.5}%
\contentsfinish 
