\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.\hskip 1em}Интерполяционные многочлены Лагранжа}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.\hskip 1em}Интерполяционные многочлены Ньютона}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2.\hskip 1em}Алгоритм}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.\hskip 1em}Интерполяционные многочлены Лагранжа}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2.\hskip 1em}Интерполяционные многочлены Ньютона}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Постановка задачи}{6}{section.0.3}%
\contentsline {section}{\numberline {4.\hskip 1em}Программа}{7}{section.0.4}%
\contentsline {section}{\numberline {5.\hskip 1em}Результаты вычислений}{10}{section.0.5}%
\contentsline {section}{\numberline {6.\hskip 1em}Вывод}{11}{section.0.6}%
\contentsfinish 
