\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Теоретическая часть}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Введение}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Интерполяционные многочлены Лагранжа}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Интерполяционные многочлены Лагранжа}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Интерполяционные многочлены Ньютона}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{eq2}{{2}{4}{Интерполяционные многочлены Ньютона}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Алгоритм}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip 1em}Интерполяционные многочлены Лагранжа}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip 1em}Интерполяционные многочлены Ньютона}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Постановка задачи}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Программа}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Результаты вычислений}{10}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики функции $\omega _{n+1}(x)$ для a) $n=3$, б) $n=5$, в) $n=10$, г) $n=20$.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{1}{10}{Графики функции $\omega _{n+1}(x)$ для a) $n=3$, б) $n=5$, в) $n=10$, г) $n=20$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интерполяционные многочлены в форме Лагранжа и Ньютона, приближающие функцию Рунге для a) $n=5$, б) $n=8$, в) $n=15$, г) $n=16$.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{ris:2}{{2}{11}{Интерполяционные многочлены в форме Лагранжа и Ньютона, приближающие функцию Рунге для a) $n=5$, б) $n=8$, в) $n=15$, г) $n=16$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip 1em}Вывод}{11}{section.0.6}\protected@file@percent }
\ttl@finishall
